Views/ChangeColorsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:ChronoGit.Views"
        xmlns:vm="using:ChronoGit.ViewModels"
        xmlns:m="using:ChronoGit.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400" Height="285"
        x:Class="ChronoGit.Views.ChangeColorsWindow"
        x:DataType="vm:ChangeColorsViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChronoGit - Change colors"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp">

    <Window.Resources>
        <vm:ValidityToColorConverter x:Key="ValidityToColorConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:ChangeColorsViewModel/>
    </Design.DataContext>

    <StackPanel Margin="10">
        <RadioButton Name="ColorSame" IsChecked="{Binding ColorSame}" Content="Color all commits same:" GroupName="ColorByType"/>
        <Grid ColumnDefinitions="50,50,7,100">
            <TextBlock Grid.Column="1" Text="Color:" VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="3"  Width="100"  Name="ChosenColorBox" ItemsSource="{Binding CommitColors}"
                       SelectedItem="{Binding ChosenColor}" IsEnabled="{Binding IsChecked, ElementName=ColorSame}"/>
        </Grid>

        <RadioButton Name="ColorByAuthor" IsChecked="{Binding ColorByAuthor}" Content="Color commits by author" GroupName="ColorByType"/>
        <RadioButton Name="ColorByDate"   IsChecked="{Binding ColorByDate}"   Content="Color commits by date"   GroupName="ColorByType"/>
        <RadioButton Name="ColorByRegex"  IsChecked="{Binding ColorByRegex}"  Content="Color commits by regex"  GroupName="ColorByType"/>
        <Grid ColumnDefinitions="50,50,10,Auto" RowDefinitions="*,5,*">
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Regex:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" MinWidth="100" MaxWidth="267" HorizontalAlignment="Left"
                     Text="{Binding Regex}" IsEnabled="{Binding IsChecked, ElementName=ColorByRegex}"
                     BorderBrush="{Binding RegexValid, Converter={StaticResource ValidityToColorConverter}}"
                     Foreground="{Binding RegexValid, Converter={StaticResource ValidityToColorConverter}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Groups:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="3" MinWidth="100" MaxWidth="238" HorizontalAlignment="Left"
                     Text="{Binding Group}" IsEnabled="{Binding IsChecked, ElementName=ColorByRegex}"
                     BorderBrush="{Binding GroupValid, Converter={StaticResource ValidityToColorConverter}}"
                     Foreground="{Binding GroupValid, Converter={StaticResource ValidityToColorConverter}}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 10, 0, 0">
            <Button Content="Cancel" Click="Cancel"/>
            <Button Content="Save" Click="Save" IsEnabled="{Binding CheckValidity}"/>
        </StackPanel>
    </StackPanel>

</Window>
