Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChronoGit.ViewModels"
        xmlns:m="using:ChronoGit.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChronoGit.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChronoGit"
        KeyDown="WindowKeyDown"
        KeyUp="WindowKeyUp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
 

    <Grid RowDefinitions="Auto, *, Auto" x:Name="Root">
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Preferences">
                <MenuItem Name="RemapControls" Header="_RemapControls"/>
            </MenuItem>
            </Menu>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="ScrollCommandsView">
            <!-- This ItemsControl show all added ToDoItems. -->
            <!-- It needs to be placed inside a ScrollViewer because other than a ListBox it has not its own -->
            <ItemsControl Name="CommandsView" ItemsSource="{Binding Commands}">
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="No commands left." IsVisible="{Binding CommandsEmpty}"/>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="10, *, Auto, 10">
                <TextBlock Grid.Column="1" Text="{Binding CurrentMode}"/>
                <TextBlock Grid.Column="2" Text="{Binding CurrentPosition}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
